.offer {
  padding-bottom: 6rem;
  &__title {
    font-size: 64px;
    font-weight: 800;
    text-align: center;
  }
  &__description {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  &__link {
    color: $green;
  }
  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 4rem;
  }
  .item {
    padding: 2rem;
    background-color: $green-light-alpha;
    border: 2px solid transparent;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
    transition: 250ms border-color ease-in-out, 250ms transform ease-in-out,
      250ms box-shadow ease-in-out, 250ms background-color ease-in-out;
    &:hover {
      background-color: darken($green-light-alpha, 5%);
      border-color: $green;
      transform: translateY(-5%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      .item__icon {
        transform: scale(1.1);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }
    &__title {
      font-size: 40px;
      font-weight: 700;
    }
    &__description {
      font-size: 18px;
      font-weight: 600;
    }
    &__icon {
      color: $green;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0));
      transition: 250ms transform ease-in-out, 250ms filter ease-in-out;
    }
  }
}
@media (max-width: 768px) {
  .offer {
    &__item {
      padding: 1rem;
    }
    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
